# Roole Router Configuration

[Cluster]
name = my_test_cluster
# Semicolon-separated list of seed routers for cluster bootstrap
routers = 

[Node]
id = 1
type = ROUTER
gossip_addr = 0.0.0.0:7000
data_addr = 0.0.0.0:7001
metrics_addr = 0.0.0.0:7002
ingress_addr = 0.0.0.0:8081

[Logging]
level = DEBUG